# AWSServiceClient

./: .project  pom.xml
src/main/java/com/cybage/aws/services/client/: EC2Invoker.java  SQSMessageConsumer.java  SQSMessageProducer.java
src/main/resources/: check_if_java_process_running_cron.sh  terminate_ec2.sh
